/* custom-style.css */
.file-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Κενό μεταξύ των στοιχείων */
    list-style-type: none; /* Αφαίρεση bullets */
    padding: 0;
}
.file-item {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    background-color: #f9f9f9;
    text-align: center;
    flex: 1 1 calc(25% - 20px); /* 25% πλάτος με κενό */
    box-sizing: border-box;
}
.folder-item {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    background-color: yellow;
    text-align: center;
    flex: 1 1 calc(25% - 20px); /* 25% πλάτος με κενό */
    box-sizing: border-box;
}
